# scdf-net-core

simple-netcore-processor/: Dockerfile  Program.cs  Startup.cs  simple-netcore-processor.csproj
simple-netcore-processor/Services/: HealthCheckService.cs  IStreamProcessor.cs  StreamProcessor.cs
simple-netcore-processor/com/avro/bean/: Order.cs  OrderProduct.cs  Product.cs
simple-netcore-processor/model/: Product.cs
simple-netcore-router/: Dockerfile  Endpoint.json  MessageDestination.json  Program.cs  Startup.cs  schemas.avro  simple-netcore-router.csproj
simple-netcore-router/.cache/clangd/index/: main.cpp.CB982D83052F0CF3.idx
simple-netcore-router/Controllers/: ActuatorsController.cs
simple-netcore-router/Helpers/: AppSettings.cs
simple-netcore-router/Services/: HealthCheckService.cs  IHealthCheckService.cs  IRouterProcessor.cs  RouterProcessor.cs
simple-netcore-router/com/avro/bean/: Endpoint.cs  MessageDestination.cs
simple-netcore-source/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  simple-netcore-source.csproj  ssh-key
simple-netcore-source/Controllers/: ActuatorsController.cs
simple-netcore-source/Helpers/: AppSettings.cs  KafkaLoggerAdapter.cs  SyncAdminClient.cs  SyncConsumer.cs  SyncKafkaSupplier.cs  SyncProducer.cs
simple-netcore-source/Services/: DataService.cs  HealthCheckService.cs  IDataService.cs  IHealthCheckService.cs  INStreamSource.cs  NStreamSource.cs
simple-netcore-source/com/avro/bean/: Endpoint.cs  MessageDestination.cs
