<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

<ItemGroup>
  <PackageReference Include="Confluent.SchemaRegistry" Version="1.5.3" />
  <PackageReference Include="Confluent.SchemaRegistry.Serdes.Avro" Version="1.5.3" />
  <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  <PackageReference Include="Streamiz.Kafka.Net" Version="1.1.3" />
   <PackageReference Include="Streamiz.Kafka.Net.SchemaRegistry.SerDes.Avro" Version="1.0.0"/>
</ItemGroup>
<!--
<ItemGroup>
  <Folder Include="com\" />
</ItemGroup>
-->
</Project>
